spring.application.name=sprintone
spring.data.mongodb.uri=mongodb+srv://m2i:m2i@cluster0.x33c0.mongodb.net/E-learningDB?retryWrites=true&w=majority&appName=Cluster0
server.port=8082
spring.autoconfigure.exclude=org.springframework.ai.autoconfigure.vectorstore.mongo.MongoDBAtlasVectorStoreAutoConfiguration

